{
  "$schema": "https://raw.githubusercontent.com/cloudflare/wrangler/main/docs/configuration-schema.json",
  "name": "cli-mdx-do",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "cli.mdx.do",
      "custom_domain": true
    }
  ],
  "vars": {
    "WORKOS_REDIRECT_URI": "https://cli.mdx.do/auth/callback"
  }
}
