{
  "$schema": "https://raw.githubusercontent.com/cloudflare/wrangler/main/docs/configuration-schema.json",
  "name": "cli-mdx-do",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // WorkOS AuthKit configuration
  "vars": {
    "WORKOS_CLIENT_ID": "",
    "WORKOS_API_KEY": "",
    "WORKOS_REDIRECT_URI": "https://cli.mdx.do/auth/callback"
  }
}
